<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="light">
    <head><base href="">
        <meta charset="utf-8" />
        <title>Tableau de bord</title>
        <meta name="description" content="Let start to manage your social media so that you have more time for your business." />
        <meta name="keywords" content="Let start to manage your social media so that you have more time for your business." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="https://social.commercants-connectes.fr/assets/img/favicon.svg" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/fonts/icomoon/icomoon.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/fonts/flags/flag-icon.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/pagination/pagination.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/izitoast/izitoast.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/webui-popover/webui-popover.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/datetimepicker/timepicker-addon.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/owlcarousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/owlcarousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css"></link>
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/minicolors/jquery.minicolors.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/select2/css/select2.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/css/style.css" rel="stylesheet" type="text/css" />
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Account_manager/Assets/css/account_manager.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Caption/Assets/css/caption.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Caption/Assets/plugins/emojionearea/emojionearea.min.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/File_manager/Assets/css/file_manager.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Post/Assets/plugins/selectator/fm.selectator.jquery.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Post/Assets/css/post.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Schedules/Assets/css/schedules.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Watermark/Assets/plugins/ion.rangeSlider/css/ion.rangeSlider.min.css'>
<link rel='stylesheet' type='text/css' href='https://social.commercants-connectes.fr/inc/core/Watermark/Assets/css/watermark.css'>
        <script type="text/javascript">
    var PATH  = 'https://social.commercants-connectes.fr/';
    var csrf = "e7fc9043e6bf942fea5256e74979c851"; 
    var FORMAT_DATE = 'dd/mm/yy';
    var LANGUAGE = '{"51ec703ad6d0c70405759287c2f6f409":"Ce courriel existe d\u00e9j\u00e0","1793f215a9796edd986bdaf1271b33bc":"Aper\u00e7u en tant qu&apos;utilisateur","bad8e21abb5ba56fd3e85ce8bb4da67c":"05\/03\/2021 01:28","46e625ccf9147f4048a5a28f4a3892c0":"31-01-2022","8d5e7e72f12067991186cdf3cb7d5d9d":"Prime","820dbd2b8f606aff866c0bbfb6b737c1":"Modifi\u00e9","209802fb858e2c83205027dbbb5d9e6c":"Emballer","4059b0251f66a18cb56f544728796875":"Info","0095a9fa74d1713e43e370a7d7846224":"Exporter","9f8e9d6823435a1dd2cb18f184c21821":"Exporter les utilisateurs","8b36e9207c24c76e6719268e49201d94":"Google","fd1dd0c603be8170f9eae0be9f2f6afb":"Direct","8dddc604d2c7ecd03f89d3c458335f3f":"Nouveau registre","2557491405dd96ce43f55a3133cfd1fe":"Les 30 derniers jours","a1413ed049a4bed0e649c409b4462b49":"Type de connexion","1d809e8ddb843eb661678104527b37ec":"Inscrit r\u00e9cemment","c35890fced542f7e539ca68fa7f17d2f":"Cette ann\u00e9e","96165d6df5c2fc0a2d2049848c130c1c":"Ce mois-ci","70a6facb9d63f6ba070900c4c13df22e":"Cette semaine","f9aae5fda8d810a29f12d1e61b4ab25f":"Utilisateurs","1dd1c5fb7f25cd41b291d43a89e3aefd":"Aujourd&apos;hui","5cbb4a6c74b160bdd49ede71ba78718e":"Historique du registre","ef9d9a66fa63b2dbd89801ef97a4b22c":"Nombre d&apos;utilisateurs bannis","493dbec7c424e581a983acf3420ea7cd":"Utilisateur banni","486ce1d3f7f8834d9221ad6b84177a2b":"Nombre d&apos;utilisateurs inactifs","2cc7ee7e390eac945e7baaae2d10a9a2":"Utilisateur inactif","0bcef9c45bd8a48eda1b26eb0c61c869":"%","2a5e64419d8ac3898a8e54b0c0468b76":"Nombre d&apos;utilisateurs actifs","305ff8d96466521d9c84d21041d62971":"Utilisateur actif","a5cd3ed116608dac017f14c046ea56bf":"Les r\u00f4les","a725ecc54ce14749117fafa6d8ddf46c":"%s autorisations","5d720aee27e4d9612eafaf0c6a9061c9":"Rapport d&apos;utilisateur","f4040f71a7d553f2519487070892b115":"R\u00f4les des utilisateurs","f923f903857a5387d3db70494e074632":"Liste des utilisateurs","02298c1dbd7fb5978e504dc9e4626205":"L&apos;ensemble 0 est illimit\u00e9","6ecb1ef5c36a98a241406100bf07ca5a":"jj\/mm\/aaaa","41d4cd2187081b16c3937161112a77ba":"S\u00e9lectionnez le plan","6adf97f83acf6453d4a6a4b1070f3754":"Aucun","f3609ac4a71c03b88a3f000f80e01d65":"R\u00f4le de groupe","8c1279db4db86553e4b9682f78cf500e":"Date d&apos;expiration","a6f2b2df29609876b609c318bdbdf9a1":"Banni","3cab03c00dbd11bc3569afa0748013f0":"Inactif","e3afed0047b08059d0fada10f400c1e5":"Administrateur","8f9bfe9d1345237cb3b2b205864da075":"Utilisateur","2164e4bc26e989a6d1a7b4db6ff67da9":"Nom de r\u00f4le","bbbabdbe1b262f75d99d62880b953be1":"R\u00f4le","2c125cc795a12c2900fef2325c00c346":"Profils Twitter","5114ac4fb8276738627b73f4ff4c86d9":"Reconnectez-vous avec Twitter","95215c048b7ee442a33f2cfe3e78df6a":"Ajouter des profils Twitter","560b24a5e09ce4b2691b9aca7fa85e12":"Utilisez votre application Twitter","6822418f34fcba5eedad0bcb791f60e2":"Configuration de l&apos;API Twitter","e5a4be39c3935ec602c2b7d390a4bffb":"Le secret du consommateur Twitter","e436f93debe5698cbb28faacf93ed496":"Identifiant client Twitter","eae4440c41c07d769d83502d7f682e91":"Twiiter accepte simplement que la longueur maximale des messages soit de 280 caract\u00e8res.","94b05263e503d408eb1d9eb8acbc2889":"@nom d&apos;utilisateur","bf2e46a30059973d25f67373b2983a79":"Pages sociales","2491bc9c7d8731e1ae33124093bc7026":"Twitter","86709a608bd914b28221164e6680ebf7":"Pinterest","11e08ae7ce6a1c0d968832fff730ec39":"TIC Tac","0f2d5a209d1b447c2408eb16c6d8bac5":"Param\u00e8tres des r\u00e9seaux sociaux","970cfba66b8380fb97b742e4571356c6":"Youtube","59188a4ba49678f63938344f7debf53a":"Lien court","aee9784c03b80d38d3271cde2b252b8d":"Erreur inconnue","a382432e4949a0efb584f5667f371e42":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Bitly\u00a0:","eae4c6c8dce6a00ff9af3ac60e98e0d6":"Identit\u00e9 du client","1b4739e491387ef5d8a546854308e5fe":"Secret client","42ae25231906c83927831e0ef7c317ac":"D\u00e9connecter","889f6c28879818b3e6ac46c31ee848fb":"D\u00e9connectez votre compte Bit.ly","49ab28040dfa07f53544970c6d147e1e":"Connecter","b588c5ddfbfe3417125f9e28ac59cae1":"Connectez vos r\u00e9seaux sociaux \u00e0 votre compte Bit.ly","9f5c0d1c45be3f8cfaa9353a0b627fa5":"Bitly","3beea20215279207bdb9ee601afbbe42":"Le mod\u00e8le d&apos;interface que vous avez s\u00e9lectionn\u00e9 n&apos;existe pas","64d2cc43035360eddf790efbef5ddb30":"Ouvrir le menu","a1af5f0718bfae275ce162362d0e43c5":"Dateheure","42fb2496ad0f063554e545e29986f5a9":"Formats de date et d&apos;heure","9446596f724fadcb1af92ed0b5e687b5":"Logo du site noir","dba83be09b321d0727317fa899e95257":"Lumi\u00e8re du logo du site Web","56e229a9dc573da173ea045806fc806e":"Couleur du logo du site Web","6e267fa5f7cb01057142356033e8805f":"Favicon du site Web","bd54f6e055abdd064f322cc5d56bb052":"Marque du logo du site Web","9345b40520c58723bc8fadd985130eba":"Mot cl\u00e9 du site Web","8e517fe6f026cc2a6993b1f8b95174c2":"Description du site","5ffade01fdaefb1ab262934f65ba66c1":"Titre du site Web","0db377921f4ce762c62526131097968f":"G\u00e9n\u00e9ral","b8cd1b001bba1827a8abc8d9ee18752c":"Informations sur le site","ccdb7bf9d93e5652b57cabcc8c41e061":"Des horaires","b1c94ca2fbc3e78fc30069c8d0f01680":"Tous","38160901da7224d77a2c0a7948fea16c":"R\u00e9seau social","f2fb0b80c2c7e171cd27b2b79806772a":"Supprimer les horaires","123f78413847556274afd31351529df9":"Tous les horaires","611daa739e5ea2991965ff51878f9697":"Horaires de","0774e163cd7df482edd2abd498189f8b":"Non publi\u00e9","9b9d8a976b42e0bd66381797644943d5":"Publi\u00e9","722ad2d05ecf4868b00c5484b82fd808":"File d&apos;attente","04e409f3420959e838ba159675e704aa":"Syst\u00e8me de procuration","b55977a4ddacf14a79035dd060a145e5":"Proxy syst\u00e8me","ab670a38d997f385d053216283c4a5e4":"Informations utilisateur","bd9ef40ca1ac900defc57dd468d8b8e8":"Veuillez s\u00e9lectionner au moins un forfait","a9107c8b9036e0c4159e0221a1539095":"S\u00e9lectionnez les forfaits","0eceeb45861f9585dd7a97a3e36f85c6":"Cr\u00e9\u00e9","53793c77677a52b4af7cba0388ada88c":"Procurations","80d2677cf518f4d04320042f4ea6c146":"Limite","ce5bf551379459c1c61d2a204061c455":"Emplacement","88ad096f6e3ae622fe06d2f7b52c9070":"Emplacement proxy","ae1dd217044633af0b0914767739da6d":"Procuration attribu\u00e9e","7a3d736818ad840fd32b237b4183cc32":"Informations de compte","b718adec73e04ce3ec720dd11a06a308":"IDENTIFIANT","ca9bdf4772fbd57247f9557f8b708a18":"Impossible de trouver les fichiers csv \u00e0 t\u00e9l\u00e9charger","bd703fc9430737d460290e82a7a691cf":"Ce proxy n&apos;existe pas","f10188a1764a509aeecd12770afc9f68":"Veuillez s\u00e9lectionner un compte pour pouvoir attribuer un proxy","cc496651f269daaba73b0dea2895d106":"Impossible de trouver un compte pour attribuer un proxy","3eeaaaf1e50e2f4e821ee9ffb19b9275":"Veuillez s\u00e9lectionner un proxy pour pouvoir attribuer un proxy","70eea8031965da74ff0f349ffcd4e98f":"Ce proxy existe d\u00e9j\u00e0","098dcd430839787b4d1db63e6ca39aec":"Le format du proxy est incorrect","1973a60423a3d3af6c91370f9d58c549":"Utilisation du proxy syst\u00e8me","3a38ae21768e30d02c4b0b358dd2386b":"Exemple de mod\u00e8le","bcb3fb8c93639022a1a0a816c1c9f9b6":"T\u00e9l\u00e9charger CSV","3921ef8cb65da9288b8775accc9f21eb":"Importer des proxys","bd49dc941881322afda35e9b2831739d":"Importer un proxy","bf219bed244d507d5a4d9b1cea4818e7":"Supprimer l&apos;attribution","185b7133db22230701a857c059360cc2":"Attribuer","eb5aeb11786190726eadd8a26bd6d874":"S\u00e9lectionner un mandataire","b702d617ea6183d3f4162718c0c30a11":"Attribuer un proxy","74bffb62b79cdb5176fe3e9aee45ad93":"\u00cates-vous s\u00fbr de supprimer l&apos;attribution de ce compte\u00a0?","989d8d054c7fc7bba243a4647aacc045":"Format proxy nom d&apos;utilisateur\u00a0:mot de passe@ip:port OU ip:port","f56ec2ab97d604832d90f6394e3f341f":"Procuration","cce99c598cfdb9773ab041d54c3d973a":"Profil","06b867fd81c559719687d121a4d456bf":"Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas","5dae60ebb8d3b1fc0a2e32ac719f30cb":"L&apos;ancien mot de passe ne correspond pas","e5ed8c8ed8256d194bf02d918fcdc4dc":"Le nouveau mot de passe ne peut pas \u00eatre le m\u00eame que votre ancien mot de passe","801ab24683a4a8c433c6eb40c48bcd9d":"T\u00e9l\u00e9charger","b2f40690858b404ed10e62bdf422c704":"Montant","44749712dbec183e983dcd78a7736c41":"Date","fce9a6a1bd2a2050eb86d33103f46fd3":"Factures","5d24e361d3da6824ecda5af6b7d1dce2":"Am\u00e9liorez votre forfait","67cebfb85c019055659c9e591a0737f0":"Annuler les paiements automatiques","4eda9aa153b6d0ac4ce5e7c98e9bd0e6":"\u00cates-vous s\u00fbr de vouloir annuler votre abonnement\u00a0?","a7a1f673fc8bee25d035ed3bc061ad19":"Aucun plan trouv\u00e9","8793da1848462d21abf5e5b1c9d55e30":"Votre compte a peut-\u00eatre expir\u00e9, mais notre service est toujours l\u00e0 pour vous.","21f9f9af7aa49d0417223d9cec3be3e2":"D\u00e9tails du forfait","cda5132955c43b0ac7ae8adfa27cc35e":"Choisir le dossier","32036005d1f6ed59803ba3e13c80993e":"Avatar","dd7bf230fde8d4836917806aff6a6b27":"Adresse","640f715f1698a4027857d334c50860b6":"Num\u00e9ro fiscal\/ID","b6f4a2ec6356bbd56d49f2096bf9d3d3":"Propri\u00e9taire","d9c2d86a66aa5a45326c3757f3a272cc":"Mot de passe actuel","545f6c2f382c04810103b3e5e6f7d841":"Illimit\u00e9","a1ce481ba044399038d177d3970d5eb0":"Date d&apos;expiration\u00a0: %s","f403ac95a07ddae169d88c4833ace3ce":"Nous vous remercions de votre commande!","7ae482f677dd1f904dc2f0929c219052":"Date:","41683156a02a5458061f1ceff3a7b7e4":"Identifiant de transaction:","dc67ef20ee7ca7f193abe3a757bea98c":"Mode de paiement:","d5cfd0f69cd548e5d3b9edde5ff1b48f":"Information de paiement","e44246fe77fb0211ddb17d26f81dd52b":"Adresse:","c639760479f3642487efb608ad7263f8":"Num\u00e9ro d&apos;identification fiscale:","dda8497ceb669f611d671eb2b204306f":"Nom et pr\u00e9nom:","531f75b36ab7c3c1d0bf547359f028d5":"Informations de facturation","104d9898c04874d0fbac36e125fa1369":"Rabais","3601146c4e948c32b6424d2c0a7f0118":"Prix","7d74f3b92b19da5e606d737d339a9679":"Article","bbc97736d6f6e2201e44a20c8a5bf601":"Voici un r\u00e9capitulatif de votre commande r\u00e9cente. Si vous avez des questions ou des pr\u00e9occupations concernant votre commande, veuillez nous contacter.","ba160acb58001c904c57507da3689265":"COMMANDE #","466eadd40b3c10580e3ab4e8061161ce":"Facture","ff4cff2ee8654c497934bfd04ef2c007":"Retour \u00e0 l&apos;administrateur","0323de4f66a1700e2173e9bcdce02715":"Se d\u00e9connecter","f4f70727dc34561dfde1a3c529b6205c":"Param\u00e8tres","780c462e85ba4399a5d42e88f69a15ca":"Facturation","0b6cbdf7ad2928078f1600a3e8979485":"Plan","0b39c5aca15b84b1ad53a94d6b3feb78":"Changer le mot de passe","08bd40c7543007ad06e4fce31618f6ec":"Compte","bcba235aa0401fd10464df6afbfaab77":"Compositeur","d9ad794fc993784fa7442cce33384535":"Erreur inconnue","152bac8d22386bbdaa233468d6a34ff7":"L&apos;heure de publication doit \u00eatre inf\u00e9rieure \u00e0 la publication jusqu&apos;\u00e0 ce que","4af6969e0eaffe35e510940b2d57613e":"L&apos;heure de publication doit \u00eatre sup\u00e9rieure \u00e0 l&apos;heure actuelle","cf85caf9554115bf35a613c58f3e38d8":"Veuillez s\u00e9lectionner au moins un poste de temps","cdbc7a773338998af05e797d34e421a7":"Intervalle par publication","9484de11f40466685de198ad036d08f3":"Fr\u00e9quence de republication","5feb207e74b4c1506e45b48d7a5c2a8e":"Veuillez s\u00e9lectionner au moins un m\u00e9dia","df6d709b7e4ba811e90028cc4ff6c47b":"Contenu planifi\u00e9 avec succ\u00e8s","1cea23ad1aa140ed905864953d2cc83f":"Le contenu est publi\u00e9 sur %d profils","f1de3b022dee9f99323c8ef89ef0779b":"Le contenu est en cours de publication sur %d profils et %d profils non publi\u00e9s","b8dcb473f33eb19a4701c36ac9cd85c0":"Impossible de publier sur ce r\u00e9seau social","d88d4985db7fc7c5125aada7271b8cf5":"Impossible de mettre \u00e0 jour ce message","beea9e3aad70e5bc9721a56144541463":"Ce profil n&apos;existe pas","c3f71ac2d0b2c051eda5fb14b5c908b5":"Contenu manquant sur les r\u00e9seaux sociaux suivants\u00a0: %s","03eb9ee7d116e05ffede92fe31ae1afc":"%d\u00a0profils seront exclus de votre publication \u00e0 l&apos;\u00e9tape suivante en raison d&apos;erreurs","4ab788ca8db4938238ac1aef9074a8b0":"Aper\u00e7u du r\u00e9seau","010e689d0b21f5b76baa8f6a2f8ca1a2":"Oui, je suis s\u00fbr","70d9be9b139893aa6c69b5e77e614311":"Confirmer","ca87ba2b0086c314ad5b69849bbab670":"Enregistrer comme brouillon","25f7347236b51a5eae4ba01a7862cb55":"Calendrier","9f12e1bfb98bb9e5b05b12f758333056":"Envoyer maintenant","b62ca519bd5307ebd4e5d1a213d5aa72":"Ajouter plus d&apos;heures planifi\u00e9es","00d9a10351c5eb873ded844bf739a1b7":"Poste de temps","f03ab16cd58372c77ba45a3d9a5a1cb9":"Brouillon","45faae657667884c16cc568dc8bd26f5":"Jours et heures sp\u00e9cifiques","e77b3d18128556abdecb3cfff643f2de":"Planifier et reposter","fd83e0ccb3e6312a62f888dd496dd0a5":"Imm\u00e9diatement","6b086b68213c351102673d243fe4c64e":"Quand publier","b7c161bb87bb0308fb25e6f68d0a5632":"Vignette","6fe76ae3544b6d9b64d89124506b1304":"Nouveau poste","42e66dfd1037a3eeeb668c8f9e7ed27e":"Non, Annuler","9acdd22bfbf262a98f0e7be933dd9d2c":"Republier jusqu&apos;au","85a456b4ad86d5c37c3f2064f56d9cda":"Fr\u00e9quence de republication (jour)","adaaee4b22041c27198d410c68d952c9":"Pour cent","87e9884dc03eb38fdae0c583570ef451":"La publication a \u00e9chou\u00e9","192a387b5c3202b2f17ae69769728891":"La publication a r\u00e9ussi","0d6ba45a631035f8070d14f978dab37d":"Parutions r\u00e9centes","656bb605e565355e3750f4bcac900631":"Nombre total de messages","97e7c9a7d06eac006a28bf05467fcc8b":"Lien","10e753337b911de5aaf40433c9383feb":"Signaler la publication par type","cdaf4ce76b30132399e3c5bdc2af86fe":"Signaler une publication par statut","d7c8c85bf79bbe1b7188497c32c3b0ca":"\u00c9chou\u00e9","a6c3f75313c0227d7828d5c0ece9fa7d":"R\u00e9ussir","8524de963f07201e5c086830d370797f":"Chargement...","81d4b5ce6f010c44b338c43ef9956609":"Autoriser la planification et l&apos;ordonnancement pour","87edbfeaa967c32f9bcf81469241f575":"Tous les rapports","1b1a4d987a03dea5b0812ab6122a5a9e":"Signaler les messages","bb38096ab39160dc20d44f3ea6b44507":"Modules externes","502ecd5fb5e98b24cfcd3b417ec83316":"Ce produit n&apos;existe pas. Veuillez nous contacter pour plus d&apos;assistance","d2e43cbe7328d082c658443a317b839f":"Il y a eu un probl\u00e8me lors de l&apos;installation","43be5a4f812f6fcc16a23b35ca14c148":"Veuillez activer l&apos;extension PHP ZIP sur votre serveur pour pouvoir installer","aba8f82a608b23c62e64a818277a1ba3":"Il semble y avoir un probl\u00e8me avec votre demande. Veuillez vous assurer que votre serveur a activ\u00e9 les autorisations suffisantes pour permettre l&apos;installation","608cf8320470cd2f7580aa6b04a7ce10":"Ce module ou th\u00e8me est d\u00e9j\u00e0 install\u00e9","6bc39f323553744f088fee9796846e60":"Assurez-vous que votre serveur ne bloque pas les autorisations d&apos;installation","817676a1a16e3f0e5e51bdd08195d40b":"Impossible d&apos;utiliser pour r\u00e9installer le script principal","35f84f3bf51e137eb333c28ea52887a8":"Peut simplement installer des plugins ou des th\u00e8mes","3b0649c72650c313a357338dcdfb64ec":"Note","7c46f1ad1d928b4ac4b2541f19d30efe":"Entrez le code d&apos;achat","ae1681a8416d24803212fe86b18685c1":"Code d&apos;achat","6956cc1de059bbd65d8454842d240841":"Des plans","a7a7b26872b3e2d00de7bb7b1452b5a8":"Adh\u00e9sions","b5a7adde1af5c87d7fd797b6245c2a39":"Description","92aa93546664cea38b386e0a5a561e30":"L&apos;ensemble -1 est illimit\u00e9","2544805b7176118176513c441b7b64a2":"Informations sur le forfait","7f1f5704865feae4a903aa65afe2bb3c":"Enregistrer et mettre \u00e0 jour les abonn\u00e9s","7b1d92d0b605bb1ea643accd09804009":"Nombre de comptes","4a809ff0bda39d15e53e37cefd9dfb56":"Tout le r\u00e9seau social","5213245f990f781b2df3b7ae92a39300":"Chaque r\u00e9seau social","3d3f5d2578bd370002e9ca9e8be60eb5":"Le nombre de comptes est calcul\u00e9 par","52f5e0bc3859bc5f5e25130b6c7e8881":"Position","2ebd69a77e20dfa7b449a27cb4238b19":"Jour d&apos;essai","474d0324f4a5866c86779e939f9c9303":"Prix mensuel","be973957f3b826e4cb99dd686dda5ccc":"Prix annuel","0a2b642119d8ebe0eec3630c6ce63761":"Description du forfait","a5a4f81e3b584d845e2c3378d10b5403":"Nom du forfait","15422d54ec0d47000dc86a9820a5237e":"Mis en exergue","985a4b720f9b50ee8ed90a41488d2bb7":"Conditions d&apos;utilisation","fa2ead697d9998cbc65c81384e6533d5":"Politique de confidentialit\u00e9","9d282b2b887e9528cc04a9d72354e12e":"Code int\u00e9gr\u00e9","ffb40036ab0583218561de7c28c6bd9b":"Consentement aux cookies RGPD","7a262cb0d3d917313c8ba12f996fe83c":"Important:","b60074e5eaca77bd43539173de484a38":"Cette fonctionnalit\u00e9 peut entra\u00eener l&apos;arr\u00eat du site Web. Par cons\u00e9quent, assurez-vous que SSL a \u00e9t\u00e9 install\u00e9 sur ce domaine.","ffb492aeee71c81c73a82a23712e06ca":"Rediriger HTTP vers HTTPS automatiquement","40e84c746b734612d78aa872e34c1534":"OpenAI ne prend en charge que les tailles 256x256, 512x512, 1024x1024","693e6e08de0f9ebd58c3a89f1f8a0a64":"D\u00e9lai de connexion OpenAI","a282ec5ea96ccdf83ca8aebb89ab7abf":"Vous avez utilis\u00e9 l&apos;atteinte de la limite de %s jetons OpenAI","4dda4931304a29c8e4d14679f6580884":"OpenAI G\u00e9n\u00e9rer une image","1c55d0da43dfd288a328815688485d65":"OpenAI g\u00e9n\u00e8re du contenu","6f6cb72d544962fa333e2e34ce64f719":"Taille","afa004c717d8b1358f5f300e8558f29e":"Limite de jetons","69395514475bf56538ca9a1a1a48ac61":"G\u00e9n\u00e9rer une image","90c4d1e4d8761516d78cac3fd5544cb6":"G\u00e9n\u00e9rer du contenu","98f770b0af18ca763421bac22b4b6805":"Caract\u00e9ristiques","32b919d18cfaca89383f6000dcc9c031":"G\u00e9n\u00e9rer","30abd1d6465ebf355e7d7cf0ce36f3ac":"Ajouter des hashtags","0f78b20318b5aef4dca6dbae5051960a":"Suggestion","852ca2276ceeee9d6003a4280698a767":"Longueur maximale du r\u00e9sultat","a207cf4af484ed122e872dc428587439":"Ouvrir les cl\u00e9s API AI","31ec649e1f4372cd5868caee902d691c":"Obtenez le jeton d&apos;acc\u00e8s OpenAI ici\u00a0:","278c491bdd8a53618c149c4ac790da34":"Mod\u00e8le","0523b13262b12c215d8009938f5c14f1":"OpenAI","9e0c686234b0b77db6bf103d2585860c":"Mod\u00e8le d&apos;e-mail introuvable","56c34c6410dd45c5cec44149ad0ce037":"Politique de confidentialit\u00e9","e4045598261988d9988c594243a9434d":"Conditions d&apos;utilisation","f379cc42ad476900e178e1c4191d4af2":"Merci d&apos;utiliser notre service","06df33001c1d7187fdd81ea1f5b277aa":"Actions","d7f2615c71a1567cc13cf3a7f7de0aea":"Chiffrement","60aaf44d4b562252c04db7f98497e9aa":"Port","9aa1b03934893d7134a660af4204f2a9":"Serveur","90ed58883831551ef960da4f7cde1240":"Nom de l&apos;exp\u00e9diteur","31df4171f2ebec0b6f84d0cc0b91722a":"E-mail de l&apos;exp\u00e9diteur","97c6cd2205e0c00a18bc7eec87dfed63":"Informations sur l&apos;exp\u00e9diteur","c2239a92bde29f0a9f9173193cc2fe00":"SMTP","4dfbb099eafd3c82e033bf92946d3ce6":"Poster","96a074a2fe00ee5a5e18b61cc4b5c8b8":"Protocole de messagerie","f15c1cae7882448b3fb0404682e17e61":"Contenu","c7892ebbb139886662c6f2fc8c450710":"Sujet","3fdf18d831cf07de07a47df91553df5a":"E-mail d&apos;activation","5bd95453a87805acf9a711d9e43e4a2b":"E-mail de r\u00e9ussite du paiement","5c11b08b55e3f9e369b188c39f56c189":"E-mail de rappel de renouvellement","b0361b6542e852f928829a523c6fa93e":"E-mail de mot de passe oubli\u00e9","cd398a41e889e7c964b7e15396b51dd0":"Courriel de bienvenue","0d69222bafbd366586a556f38faa8a3d":"Courriel d&apos;activation","ec211f7c20af43e742bf2570c3cb84f9":"Ajouter","58796f93f68f4a82447faac8751ed9bc":"TSL","ea52c36203c5f99c3ce2442d531b1a22":"SSL","b50339a10e1de285ac99d4c3990b8693":"AUCUN","63ede2e53d7a100acb8f97a618bb70c8":"Port SMTP","336fff487168a9f8f056c92c41a7c813":"Cryptage SMTP","13dfab74d4f99be29bd6c7142135b34e":"Mot de passe SMTP","bf4f9ce507b4480bcd90f2b0bd97cc98":"Nom d&apos;utilisateur SMTP","2e97c522fea3ff212e662a50235bfdf5":"Serveur SMTP","4becb5e7db4c3e6323921fd8b0094ab9":"G\u00e9rer les r\u00f4les des utilisateurs","d6941718cee1e83f3f01dabbc00f1212":"Signalez vos utilisateurs","73be97858912ef87f7a91b8a1451e9f9":"Configurer le serveur de messagerie","5bfc97892e5157a10fae07328873eddd":"Contenu des e-mails","98151e30f15858fd6acf3ab518671484":"Listez tous vos utilisateurs","13a44cb3c08c1c40a3c5b62152538ee8":"Mod\u00e8le d&apos;e-mail","4d3d769b812b6faa6b76e1a8abaece2d":"Actif","b952116ada894e2d6b6e5e34906e9b65":"Mod\u00e8le de courrier","bf20dad9ee408d0d2876fb2e8c00f53f":"Le package de langue n&apos;est pas valide","4f60870033105ab53eb86cab1d1fb3c5":"Le t\u00e9l\u00e9chargement du fichier CSV a \u00e9chou\u00e9.","6c47c0f5ba55c5e7382e97a2d5c5b01f":"L&apos;\u00e9l\u00e9ment de langue n&apos;existe pas","fe8aa518ed5b1eea463f25f1275ca0f8":"Cette langue existe d\u00e9j\u00e0","193e8eb4baecfd1e987563739f5e7767":"L&apos;ic\u00f4ne est obligatoire","8982e78bc1bf80b6c5e4ff785af304aa":"La direction du texte est requise","f5c6a8948ffb0b785129ec80525b8ca2":"Le code est requis","ff0f4960555ff95b5cdacd4468cea37f":"Le nom est requis","898832632b77a785a9a95445ff3c5857":"Le statut est requis","9dffbf69ffba8bc38bc4e01abf4b1675":"Texte","b5a15486ab3b0c1d231de03a783f79d4":"Impossible de trouver la langue que vous souhaitez supprimer","e325fb2bd63497b77c1c46ee6a4001a0":"Importation r\u00e9ussie","9eadfdcdacef4352a2cd75c29dbb6fd0":"Impossible de trouver les fichiers json \u00e0 t\u00e9l\u00e9charger","72d6d7a1885885bb55a565fd1070581a":"Importer","deccbe4e9083c3b5f7cd2632722765bb":"Traduire","8a756d785da0c58a0fef97fe9c1b654a":"Traduire automatiquement les langues \u00e0 l&apos;aide de Google\u00a0Traduction. Ne s\u00e9lectionnez pas si vous souhaitez traduire manuellement","34bc53ba2816c9934f3ce024bb0f291e":"S\u00e9lectionnez la langue que vous souhaitez traduire","c5836008c1649301e29351a55db8f65c":"Drapeau","8843240ab3b8386dc4ace34b3b406f3d":"S\u00e9lectionnez le code de langue","4994a8ffeba4ac3140beb89e8d41f174":"Langue","49ee3087348e8d44e1feda1917443987":"Nom","efe01da942ed68b700b911f5a1b131a7":"RTL","9480c755c5538ec0fb2678a1ed834506":"Orientation du texte","3e35661f311d49f66eccb1bc2ea4de46":"LT","bafd7322c6e97d25b6299b5d6fe8920b":"Non","93cba07454f06a4a960172bbd6e2a435":"Oui","f40f0a146b015acb0b4c5f5e933d8055":"Traduire en","bb9b284af99dcb275e308733026e0edc":"Profils Instagram","cbe559511c4405158dc7f24bb7547277":"Reconnectez-vous avec Instagram","1b283787d4ddfa10840c2c8c42a5b80d":"Ajouter des profils Instagram","b95ba8e459916c6b5025639889a01836":"Configuration officielle de l&apos;API Instagram","55f015a0c5605702f913536afe70cfb0":"Instagram","fea816b5dae10b4ff7154295bfaa0674":"Instagram n\u00e9cessite un titre pour IGTV","757e22afbb4bc60c8573199ab8020e3b":"Instagram n\u00e9cessite une image ou une vid\u00e9o","99242ea30796c4f42137115f9623459e":"Instagram API Official ne prend pas en charge la publication sur IGTV","6ae1a5918bb91964fb0266f5efe04dec":"Instagram API Official ne prend pas en charge la publication dans l&apos;histoire","1fe7b20534f652f587d919d6a72d88d6":"Instagram Reels ne prend en charge que la publication de vid\u00e9os d&apos;au moins 3 secondes et d&apos;au plus 15 minutes","ad1119ba6663f0dfd5be8925143e07ba":"Instagram API Official prend uniquement en charge les publications avec le type de photo","ce4d4eb3c9dcd55b5bae50b3f8bf41b2":"Le m\u00e9dia n&apos;est pas pr\u00eat pour la publication, veuillez patienter un instant","fb1f7c32864aa1cb6baee5b8e67e8730":"Histoire d&apos;amis proches","61a572bb41a34ac1eef5036ef44980a8":"Ecrire un premier commentaire","f241ad671c684250ab8e40c3fedbd761":"Premier commentaire","dfba89a600b608b2b724efe1f06f599a":"Histoire","ada614bc804f285748ee00b6a413216e":"Moulinets","01c612ca6bb782557367f241c5526b66":"M\u00e9dia\/Carrousel","363c969ebde35c09236f5355c6dff165":"Type de poste","9972ea48b5c9119ad6ed24d0381e3a96":"Instagram n&apos;autorise pas les publications de type texte","8cf04a9734132302f96da8e113e80ce5":"Maison","dc430df904a27a331f563378b7358d4b":"Veuillez s\u00e9lectionner un compte","f230ce7c467ab27a08261c4556e595ef":"Dirigeant de groupe, chef de groupe","ce2c8aed9c2fa0cfbed56cbda4d8bf07":"Vide","c6b18d6f7392500bc6b952018216baff":"L\u00e9gende mise \u00e0 jour","1d7fe6d6dfa93b56a491d0e6e72281e2":"Cr\u00e9ation r\u00e9ussie d&apos;un nouveau dossier","9e8e01dde2a46cfe2812ea89bbd9b6a9":"Le nom du dossier est requis","9190ffabfd6590dab2f23dc60ab1ee8f":"Le type de fichier que vous tentez de t\u00e9l\u00e9charger n&apos;est pas autoris\u00e9","94cc5da10ed9467d9dee0964eb7c3679":"Impossible de trouver le m\u00e9dia","9450b20024fd4f65a197a18d05963d31":"L&apos;URL est obligatoire","339f1fd6617fe2a634679fdabb5983f3":"Max. taille du fichier (Mo)","ad554e604fabcafe7e35f4826c907425":"Max. taille de stockage (Mo)","e566fe9aef1502d69ccdbe28e1957535":"Activer d\u00e9sactiver","f62ef472ce6cd891d4dfd0dc0ed926f7":"\u00c9diteur d&apos;images","c03d53b70feba4ea842510abecd6c45e":"Photo","6622c14ce91b6b9683505626a5eebdd2":"Type de fichier","e0daf39823ec1a1a7878c9718f063d5f":"Google Drive","1fc32ac5c51f03d5fc8d169acb80803e":"S\u00e9lecteur de fichiers","f92965e2c8a7afb3c1b9a5c09a263636":"Fait","86f03349e5a9b0b36155770fefcb687a":"Gestionnaire de fichiers","f0f020a726d25d088a5d3b15037e7d9c":"S\u00e9lectionnez le m\u00e9dia","0295aadb5d5fab97b66bb247c9cfb030":"Faites glisser le m\u00e9dia ici pour publier","2a83723db914aecd9197953b58dd99ba":"D\u00e9poser ici","d8f84280a333dd718a75e89baa79e899":"Cliquez sur ce lien pour cr\u00e9er l&apos;application OneDrive\u00a0:","ab0a44b7763dbe3966e9c71b7f3cc558":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Dropbox\u00a0:","f66bfca5e53021633e0da0ebce324afd":"MOD\u00c8LE D&apos;URI DE REDIRECTION\u00a0:","4dc446684297e51ff0f88e7636dd71a5":"URI DE REDIRECTION\u00a0:","3f25fcca7ac4d5b0859a9cff9fa44316":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Adobe\u00a0Express\u00a0:","3ad39fa721e4d05a13f8875ed4e24746":"Cl\u00e9 API OneDrive","f79cd76b16e526d536ec5f9e3a3dbe9d":"OneDrive","8115871db1fa2a0ce0d90f83ff9311a3":"Cl\u00e9 API Dropbox","f92aa92725095d5531f54b4589d99264":"Dropbox","2a9fc9efe56971027f8c92eff8dc0c39":"Identifiant client Google","cfa4f36bb6dd35bf435e69bfffa88df5":"Cl\u00e9 API Google","76525f0f34b48475e5ca33f71d296f3b":"Identit\u00e9 du client","b1ddf7237c424d8d5ecb66d0dc52ab9b":"Autoriser le t\u00e9l\u00e9chargement du fichier via l&apos;url","e0d254ac9dfce5c2dd8700be5c71df04":"Autoriser les extensions de fichiers","84fff1928f5d74b84cc40d601b4d5bd5":"M\u00e9dias par page","52ef9633d88a7480b3a938ff9eaa2a25":"Autres","f28128b38efbc6134dc40751ee21fd29":"Documents","bcd1b68617759b1dfcff0403a6b5a8d1":"PDF","cc8d68c551c4a9a6d5313e07de4deafd":"CSV","ed04f9c371129ff58b711ee13f43b095":"Audios","554cfab3938e21d9270bd6b75931f96f":"Vid\u00e9os","fff0d600f8a0b5e19e88bfb821dd1157":"Images","96b0141273eabab320119c467cdcaf17":"Total","019d1ca7d50cc54b995f60d456435e87":"Utilis\u00e9","4f0b453b6577ef60d9e8e57c30005b7b":"Infos m\u00e9dias","6311ae17c1ee52b36e68aaf4ad066387":"Autre","963ab0bbea32f1f9d19afb00d08be14d":"Zipper","b22f0418e8ac915eb66f829d262d14a2":"L&apos;audio","0945359809dad1fbf3dea1c95a0da951":"Document","e4204641574e4827600356b4dcacd276":"PDF","34e2d1989a1dbf75cd631596133ee5ee":"Vid\u00e9o","be53a0541a6d36f6ecb879fa2c584b08":"Image","74b3df98d5d1417597328786482b6bad":"Tous les m\u00e9dias","5ca219b54399500b176823f866ee1383":"Type de support","48abd7fae8de549e4271afaf506bb800":"Entrez un mot-clef","d7778d0c64b6ba21494c97f77a66885a":"Filtre","f21a875edc13513f2c31653491972dad":"Adobe Express","6ac603758d7d2683d14abd0463fa11ab":"\u00c9diteur d&apos;images","7fb35d0b7aec2daf6ea95252b78d84a0":"T\u00e9l\u00e9charger par URL","cc27bdc4fdf6042a63931955907149ee":"D\u00e9posez les fichiers \u00e0 t\u00e9l\u00e9charger","9430d800f68b6db309976b570a9315c5":"Fichiers du navigateur","3a2d5fe857d8f9541136a124c2edec6c":"Ou","a2de334d2b9b7b8a0ef4f5e11a9f31b4":"Faites glisser et d\u00e9posez les fichiers ici","91412465ea9169dfd901dd5e7c96dd99":"T\u00e9l\u00e9charger","0d0a9cfd8f8c6876dd0a4b27d18c388c":"Nouveau dossier","86c1ed4ed6f23ddfbf0aa971aebff894":"Tout d\u00e9selectionner","4c41e0bd957698b58100a5c687d757d9":"Tout s\u00e9lectionner","ee2d3754b6e7f57898d9d8670f78ae71":"Options avanc\u00e9es","3b563524fdb17b4a86590470d40bef74":"M\u00e9dias","b0f2b97dc5d2b76b26e040408bb1d8af":"Dossier","483a5da192f46e3cfe8391d3ef234fc4":"FAQ","7d5a6969802bb5e1d931b510a8fdb3ba":"R\u00e9ponses","47d200bafe49f3b348d9e41f557ba380":"Le contenu est requis","a97ea56b0e00b2379736ae60869ff66a":"Question","d066dfa61c55e264ac9468c95ccf38d2":"Profils Facebook","9d2c8d6e81c0e1f5f8458ed80fd3852a":"Ajouter des profils Facebook","6afc1955cf1f83bff540cf67527945c1":"Secret client Facebook","afe056c76ff2042bb7a0c53b64ff9c67":"Identifiant client Facebook","dfbd78add4c5b118fd6e2bd06f5a2689":"Configuration de l&apos;API Facebook","d85544fce402c7a2a96a48078edaf203":"Facebook","218e60d2bb98cb838f8567650a444864":"Planification et ordonnancement","5a95a425f74314a96f13a2f136992178":"Partager","0be8406951cdfda82f00f79328cf4efc":"Commentaire","98b82c200a2e309b24cb481970f3fcc4":"Comme","221e705c06e231636fdbccfdd14f4d5c":"Votre nom","c108b4dc8c451e1c1670add58909e6c6":"Pages Facebook","8864b2982dc9ec3bc4a54c00e629008d":"Ajouter des pages Facebook","c148c2bac6ade2b12e418ad086550305":"Groupes Facebook","f6f19ef7395310905371b14ab9b2a84a":"Veuillez s\u00e9lectionner un profil \u00e0 ajouter","b6637dcd10d7684ff25faa88523af57c":"Aucun profil \u00e0 ajouter","ff35721b3524604db5deacf738eaa49f":"Reconnectez-vous avec Facebook","0979eb439b3be4ee2ea654fe79ba2a98":"Si vous ne voyez pas vos profils ci-dessus, vous pouvez essayer de vous reconnecter, d&apos;accepter \u00e0 nouveau toutes les autorisations et de vous assurer que vous \u00eates connect\u00e9 au bon profil.","600e95f3ce0908869001d0ef9817d7d3":"Ajouter un profil","d94b42030b9785fd754d5c1754961269":"Jeter","d08ccf52b4cdd08e41cfb99ec42e0b29":"Autorisations","4d60bb451852ffc83760d6f9e3ad8629":"Ajouter des groupes Facebook","db3af42ba64b595db6ab3ea999fe0bb1":"Brouillons","71a1c5f19c8e300d350f5f68c71e4559":"La suppression a \u00e9chou\u00e9","a3824eb0533064953073384a35c740e7":"Voir l&apos;article","a7df9a5f6ccf7538eb8525f02dc464da":"Message r\u00e9ussi","6d4e72a3cb13f74e8458ea9bf78797c4":"Composer un article","2938c7f7e560ed972f8a4f68e80ff834":"Tableau de bord","6a98a1d954831a10ac1bf17c61030823":"Il n&apos;y a pas de brouillons","20eb3293dfad17f0f032c419cc0c527b":"Votre forfait a expir\u00e9 et, par cons\u00e9quent, toutes les fonctionnalit\u00e9s actuelles sont d\u00e9sactiv\u00e9es. Cependant, il est facile de se reconnecter. Veuillez mettre \u00e0 niveau ou prolonger votre plan.","96d008db67fc0b5551a926842bbb6a71":"Notification","253108b0243084ab6407278d7904a607":"Crons","8625e1de7be14c39b1d14dc03d822497":"Outils","bcd95899e1214ac1d156b3739f494306":"La l\u00e9gende est obligatoire","205e90df3a7bb9ec1df5133336c9421c":"Le titre est requis","4a0afcb64de2bf3baea95f1c422157e7":"\u00c9crivez une l\u00e9gende","7dce122004969d56ae2e0245cb754d35":"Modifier","0d4abcd9510b13d78a3025cdc129e58e":"Enregistrer la l\u00e9gende","663f5d232df69836d2557c88dc06c483":"Obtenir la l\u00e9gende","ef61fb324d729c341ea8ab9901e23566":"Ajouter nouveau","e0626222614bdee31951d84c64e5e9ff":"S\u00e9lectionner","f2a6c498fb90ee345d997f888fce3b18":"Supprimer","0edd8b69106cd16594aad42e3f61ecf7":"\u00cates-vous s\u00fbr de vouloir supprimer cet \u00e9l\u00e9ment\u00a0?","455a72c195804422e61122b62d44dc4d":"Entrez le titre de la l\u00e9gende","0557fa923dcee4d0f86b1409f5c2167f":"Dos","272ba7d164aa836995be6319a698be84":"L\u00e9gende","b78a3223503896721cca1303f776159b":"Titre","06933067aafd48425d67bcb01bba5cb6":"Mise \u00e0 jour","8257ce55a2743e4cb9e437984a3644b3":"Publication group\u00e9e","ad1963579a217b5299d4c96f880d6b67":"Vous programmez %s publications sur %s comptes sociaux.","620072a08b8751bc8b31f0f636314369":"Impossible d&apos;obtenir le type de fichier","49bcb98b09587b0b913347e8a18f0b9c":"Veuillez s\u00e9lectionner le fichier csv du mod\u00e8le group\u00e9","21d6948b2c5a65af07235c1add9c33eb":"Veuillez s\u00e9lectionner au moins un profil","5b02c6deb1eeae37e76de1ec9b81d3c5":"Les comptes s\u00e9lectionn\u00e9s sont inactifs. Laissez vous reconnecter et r\u00e9essayez","b78d09ff06a502160dd03ef99978952d":"Fonctionnalit\u00e9s avanc\u00e9es","a4d3b161ce1309df1c4e25df28694b7b":"Soumettre","b65dbc71ab9c59967ce19095aeafcac8":"Mod\u00e8le group\u00e9","048eacec6edf123f86282ff498e85e8e":"Intervalle par publication (minute)","9b5f4dfd4c3272e8cf23e8db83bb2d0e":"Si vos messages sont programm\u00e9s pour une heure incorrecte ou vide, le syst\u00e8me d\u00e9finira automatiquement le premier message avec l&apos;heure actuelle et les prochains messages suivent un intervalle de temps par message","2fc806aa379d27db4deecfd01793fa06":"Raccourcisseur d&apos;URL","44a4bee06b9cc453278c862cfee012f9":"Options avanc\u00e9es","4b3856e844745730d6d3064c7f7000e6":"Fichier CSV multim\u00e9dia","23ce0644d91939df873875e968ac4cb9":"S\u00e9lectionnez des comptes","9b35e31247cb6baab0e5c63c07ffc492":"Enregistrer et planifier","631b3b59cfababc2e1ac07e1a877cbce":"Erreurs de publication","31fde7b05ac8952dacf4af8a704074ec":"Aper\u00e7u","d5f274afe28a114aa7b0a98705e9308c":"%s messages contenant des erreurs","0651f2ec6af19a57f2fc5f5764252fbc":"Vous programmez %s publications sur %s comptes sociaux","e240529b1c74e5cb9a8533fb7b74c0ea":"Connexion et authentification","fcca6dc68255a4e03f3ee4a071700ea8":"Etat non valide","2ea624d388b73c5ad7976bbb9d758a4f":"Redirection...","45d048c35e3cfd449dc0a1b503cd103a":"Captcha","051156014e3e00388f9f5eeb3943b90c":"Mauvais captcha, r\u00e9essayez s&apos;il vous pla\u00eet","121be05a55b52b405c302293d6d782cc":"\u00c9chec","37149b84027f4130547c34229c5addd5":"Impossible d&apos;acc\u00e9der \u00e0 cette \u00e9quipe","b9ab4b647cddd5ede0c15677848e9e59":"Impossible de trouver cette \u00e9quipe","686f3bd61d71c5b7c6f844e3f34b4a9c":"Cl\u00e9 de r\u00e9cup\u00e9ration","0b23eec3e2eff11c0f4330de7fa96efa":"Pour pouvoir vous connecter, vous devez autoriser l&apos;application \u00e0 acc\u00e9der \u00e0 votre messagerie.","ad6d68104e793b9408fda88f17c8d2f9":"Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas.","6ab96a5df54aa6aae2bab9ea75ab76c9":"Confirmer le nouveau mot de passe","3544848f820b9d94a3f3871a382cf138":"Nouveau mot de passe","109715467b74bd66639faa5673f707c1":"Erreur inconnue.","d5e5b8a34ee4eb4d305ff0b05e5b9b9c":"L&apos;e-mail d&apos;activation a \u00e9t\u00e9 renvoy\u00e9. Veuillez v\u00e9rifier votre bo\u00eete de r\u00e9ception. Si vous ne le voyez pas, essayez de le rechercher dans votre dossier spam.","ad8afaf60ea8011cde22576de9fe786d":"Votre compte est banni.","abb932d3d34d4e80cd49d43e169f83e7":"Votre compte est activ\u00e9. Retournez \u00e0 la page de connexion pour vous connecter et commencer \u00e0 utiliser.","2ed6a585528e99f1732d129ba7c4aaa1":"L&apos;utilisateur n&apos;existe pas.","9214e91adc36657ee6ce8c5671d4764f":"L&apos;e-mail existe d\u00e9j\u00e0.","236df51bb0e6416236e255b528346fca":"Fuseau horaire","d65ea92980404b9cafdf0a9b522c8da2":"Cet identifiant existe d\u00e9j\u00e0.","4c231e0da3eaaa6a9752174f7f9cfb31":"Confirmez le mot de passe","dc647eb65e6711e155375218212b3964":"Mot de passe","ce8ae9da5b7cd6c3df2929543a9af92d":"E-mail","f6039d44b29456b20f8f373155ae4973":"Nom d&apos;utilisateur","9993039cea3e460750a2248fd8471415":"Nom et pr\u00e9nom","92e72935893c7830cdec6ce385be7fff":"Il y a un probl\u00e8me sur votre compte. Veuillez r\u00e9essayer plus tard","47be05698f8dd87bb445ceefce6abd0d":"Mot de passe requis","f14e18ef93f7a70cb841b2330366f7ff":"Le compte que vous avez entr\u00e9 ne correspond \u00e0 aucun compte","0caffe1d763c8cca6a61814abe33b776":"L&apos;e-mail est requis","5ff230820162b5cc234c09c83f88a5f1":"E-mail de r\u00e9cup\u00e9ration envoy\u00e9\u00a0!","b8ad746ae730f16d3f108cb2d4a56368":"Le compte n&apos;existe pas.","09e5a5be1d140742773376eb6bd0ae66":"Merci pour votre inscription! Confirmez votre adresse e-mail maintenant pour activer votre compte.","6e62bbfb3b7d4dd9bf020f9c6780bc08":"Votre compte est banni","6d804006f175741340524bd6ee8b4bd8":"Vous devez accepter nos termes et conditions.","0bab7a02676e54f3e29c2478fd6b790f":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Twitter\u00a0:","63e68809cb958967be7eb29412787e68":"Votre compte n&apos;est pas activ\u00e9","42e23e6fc4bb37416ea65dac1506d627":"Connexion Twitter","a22a1a7df8bae4e34a39b839da4e97d4":"Connexion Google","bb9dcf525c88efc7115dd231e18da73b":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Google\u00a0:","9421f8ebedb29705c995fcf2a358ebee":"Cliquez sur ce lien pour cr\u00e9er l&apos;application Facebook\u00a0:","ec53a8c4f07baed5d8825072c89799be":"Statut","37c485c8d229d4b72128bc0e06b6064f":"Identifiant Facebook","5d7b2175cb9defc3f4e640352cd35ca4":"URL de rappel:","f105aba98c6795b88f0abb12e1cf4250":"Google reCaptcha V2","08c0015aa7c04c2a3547090511342a40":"Champ de num\u00e9ro de t\u00e9l\u00e9phone pour la page d&apos;inscription","56f4184f3a9749d1a14ff4696e46191d":"L&apos;utilisateur peut changer de nom d&apos;utilisateur","cc3212989c1a24226261c5a3d30df454":"E-mail de bienvenue pour le nouvel utilisateur","be546fa8668ed1db33bfd3dfc9d543c3":"L&apos;utilisateur peut changer d&apos;e-mail","96ec30008a87dd0857e35a716b2cb56b":"E-mail d&apos;activation pour le nouvel utilisateur","632c9594449737188c71ee1c8534f893":"Authentification","a06ed1d01726e0a0b87a748fcb0e99f7":"Page de destination","728fea639f5ad2e6d40b760bdd4a29a8":"Page d&apos;inscription","eb154810e7eac3c8fe125a186f0930b1":"Secret client Twitter","9646e959eca5aaf316fc578d3bcbffc0":"Secret client Google","ee7dc61c9fb631b25c148dee40cdd04e":"Identifiant client Twitter","a678cb25405e4db8f96fcbb8a46cbef6":"Version de l&apos;application Facebook","6d558567d9a5010faa337a3f08119282":"Identifiant client Google","2a8b40ee3d3d42640abd1981fc32182b":"Le secret de l&apos;application Facebook","f76aa877babf08bf899a249f0123aa1b":"Cl\u00e9 de site Google","c37ffd6d6fd7634a9ad85f473afa0b4e":"Cl\u00e9 secr\u00e8te Google","ca81c5da8d3796beca28ff399b41ed46":"Identifiant de l&apos;application Facebook","cb456215c3333db0551bd0788bc258c7":"Activ\u00e9","a13367a8e2a3f3bf4f3409079e3fdf87":"Activer","a1c58e94227389415de133efdf78ea6e":"Apparence","2faec1f9f8cc7f8f40d521c4dd574f49":"Activer","bcfaccebf745acfd5e75351095a5394a":"D\u00e9sactiver","0f6a959cff32e1390fa9285a102f1ac3":"Th\u00e8mes frontaux","c9cc8cce247e49bae79f15173ce97354":"Sauvegarder","7a1920d61156abc05a60135aefe8bc67":"D\u00e9faut","0b3e5b731a0b9f0904f31b76626c423d":"Couleur personnalis\u00e9e","e78200a05c1bc4a94e7f7af1e3b31798":"Couleur de l&apos;ic\u00f4ne de la barre lat\u00e9rale","ca6802aee55c713d219a5295e90abc09":"Barre lat\u00e9rale sombre","8a0e340cf9a655e49154b9336eeff73c":"Plein noir","16f880e1ef8a81fb20864823f68ba6c6":"Pleine lumi\u00e8re","45e035baf33a8e403766a606457f8b10":"Couleur du th\u00e8me","eee0168be69b854c20621fc6f01cc3fc":"Flotter","c3bf447eabe632720a3aa1a7ce401274":"Ouvrir","d3d2e617335f08df83599665eef8a418":"Fermer","87619531ed25365ff79edf99af594264":"Type de barre lat\u00e9rale","fd1db4ebc1768305bf1bb6b61964bf8c":"Gestionnaire de compte","505a83f220c02df2f85c3810cd9ceb38":"Succ\u00e8s","651ed4710990f7dac47711fd8c4cc26a":"Veuillez s\u00e9lectionner un \u00e9l\u00e9ment \u00e0 supprimer","b777034289a8d6341d5f2a22d91170bf":"Vous ne pouvez ajouter que %s\u00a0profils","bcae115a3c517d2aba3947f58ac0911e":"Autoriser l&apos;ajout de profils pour","69f1f723fb6c23902af35d5b205ad357":"Connecter un profil","e0a8c840efac38c1accabb61088f3d7e":"Veuillez s\u00e9lectionner un profil","13348442cc6a27032d2b4aa28b75a5d3":"Recherche","e2162885d59741bd35e43e69ce82037c":"Cet identifiant existe d\u00e9j\u00e0","c031b1ac59b11061818f51af8b291e50":"Votre mot de passe et votre mot de passe de confirmation ne correspondent pas","47f8d7224c7db26024c80d3794e358f6":"Veuillez s\u00e9lectionner un forfait","4649093d4d10aa95a212636f146c47fd":"Ce compte n&apos;existe pas","f7db455c1f8c044c06d6df622a291c21":"Ce compte n&apos;appartient \u00e0 aucune \u00e9quipe","e92c667c78b4760df3b5673dc81e996d":"D\u00e9finir le filigrane par d\u00e9faut pour tous les profils","3d971943089a3388c01fb297a32d9ba7":"Transparent","af0e948a2c4c504c5228be51e5f4fd02":"Impossible de trouver le profil","ee20bb60493f049175fc10c35acd2272":"Filigrane","d1bcf746b412a77200967b9aa1d585c0":"Stackmin","1d8cd2bfc6943dcf70236f7d351572a0":"Termes et conditions","a83195ae7ba6504b1d241ed8931ba550":"Les informations suivantes sont importantes car elles donnent un aper\u00e7u de nos conditions d&apos;utilisation, que nous vous recommandons de consulter.","83218ac34c1834c26781fe4bde918ee4":"Accueillir","d9776f0775997b2e698c6975420b5c5d":"S&apos;inscrire","294d17aae3165aaf965ba1c4970742b6":"Configurons votre compte","4da3ef41638d305c5b3990cd9c6217c7":"Saisissez votre nom d&apos;utilisateur","c3d8baf1b9da3d6922aea0057717a0b7":"Entrez votre e-mail","887f7db126221fe60d18c895d41dc8f6":"Confirmez le mot de passe","44c68bed631ff6e62aecc4a4d32176e6":"S\u00e9lectionnez le fuseau horaire","c43633d0b74dc644aff1ab3475cb41a9":"Accepter les termes et conditions","21bdc5689c12595ae14298354d5550d5":"Vous avez d\u00e9j\u00e0 un compte?","99dea78007133396a7b8ed70578ac6ae":"Connexion","36ccbbdbe43bc3038fe268a875ee25e0":"Oups - Page introuvable\u00a0!","49eb46b1c384d3c46f404b548e804cf4":"Nous pensons que vous venez d&apos;acc\u00e9der \u00e0 une page inexistante","1fcf49bc86614ff502b9ced185d17751":"Aller \u00e0 la page d&apos;accueil","62be3f669d055ce44037d2a093f58595":"Renvoyer l&apos;email d&apos;activation","75dfc57f3805ffbd3291863b7a571953":"Entrez l&apos;e-mail que vous avez enregistr\u00e9 pour recevoir l&apos;e-mail d&apos;activation","db8e6b7258a91f0c2fcb48bc2f7131f0":"R\u00e9initialisez votre mot de passe","7bb9ad54ddb8de09bc1237e88b9df03d":"Vous y \u00eates presque, entrez simplement votre nouveau mot de passe.","6d1aca006f702e5d9c7f42267736612b":"Les informations ci-dessous fournissent des d\u00e9tails sur notre politique de confidentialit\u00e9 et nous vous demandons de prendre le temps de la lire.","0c05ef65a0331ec895b582844ee44e22":"Ajoutez jusqu&apos;\u00e0 %d comptes sociaux","a2589be9c58a4a1ab3e4b74b6277ecab":"%d\u00a0comptes sur chaque plate-forme","f630065408022c49a34ec50008d83201":"%d comptes sociaux","fdc71911b8f3fb9c7be5304416e52a90":"Max. taille de stockage\u00a0: %s\u00a0Mo","3795eec1e5ceb372d5a306a1079187d2":"Max. taille du fichier\u00a0: %s\u00a0Mo","ee0d8fda371736eacf8ceefb5f54ec9f":"Choisissez votre formule","c4903c05b2ffab5f5889945dc7cb50c7":"Nous proposons des tarifs et des plans tarifaires comp\u00e9titifs pour vous aider \u00e0 en trouver un qui corresponde aux besoins et au budget de votre entreprise.","df430c1374f6394e4da8223343b7d006":"Le plus populaire","fc2b9c465fcf3af8429152be64288754":"\/ mois","69a5af00de2c5efab02c93a5676e70a4":"Pas de support","c1f52fba179ff982b10e3881670b61ef":"Acheter maintenant","d913a8dce67e7616c9f6633f7d0457d8":"Nos clients satisfaits","ebf8d62feb8188b20a6f1b656ac537b1":"Nos clients nous adorent\u00a0!","36c04515577b0e9fd08dde32c0b4ca97":"Planification facile, gain de temps simple et beaucoup de fonctionnalit\u00e9s riches","d4c25034f4412ffa82b3388b8eddd773":"- Ara A.","b9f331929adaa36ab1da1ef96db366fb":"PDG et fondateur, General Motors","72175b7d12b99c58e6e963c1048bab05":"Outil tr\u00e8s bien organis\u00e9 avec un superbe design de haute qualit\u00e9. Merci beaucoup!","a2affc90760bca4736b33f79ee954dcd":"- Nev W.D95.","1616ba1f471a78cf0f2f7fc7951573bc":"Concepteur de produits","4e8ec0734a0d07224b03866b2074f82f":"Cet outil a facilit\u00e9 le partage de notre histoire et la construction de notre marque sur les r\u00e9seaux sociaux.","b559a3f9a873fb77a100353248c72a0d":"- Scarlett D.","b84b9a8af6ff4cc07659d45cb2396388":"Responsable du r\u00e9f\u00e9rencement","be2dec5b6d65345364d5812ffb45a372":"Cette plateforme est un outil formidable. L&apos;\u00e9quipe du service est s\u00e9rieuse, professionnelle et rapide.","3bfbad4ad7143671840287a7bb97dc67":"- \u00c9milie M.","8b69d2c8faf9005f38680709b1ceea35":"Responsable marketing","ebdf0f490b617d7efa3025d3625cec85":"Content de te revoir","702aa2223b154567629df05ef5f26bef":"Connectez-vous \u00e0 votre compte","4ed69a21c6fa416095d9427a8208aebb":"Entrez votre nom d&apos;utilisateur ou votre e-mail","e857817b07c27f3c57caa6c40f7499d4":"Souviens-toi de moi","01a569ddc6cf67ddec2a683f0a5f5956":"Mot de passe oubli\u00e9?","a5f61298da21626d0f490ebd06ecd811":"Vous n&apos;avez pas de compte\u00a0?","d67850bd126f070221dcfd5fa6317043":"S&apos;inscrire","9e09f7378eb0ed677fbeeb60d63f74f6":"Ou connectez-vous avec","2e8243aa68e5b604be13c4d9b98c7467":"Se connecter avec Google","c936c0db0aa270c7aff9662323caff3c":"Se connecter avec Facebook","87c32c93590347aea0c93780841cd257":"Connexion avec Twitter","e22ac25b066b201473de7aa700ef5d92":"Prix","d6b9ea32b921a9f56de32062ba4b94f3":"Blogs","3a0c89d4f36e3f5ba1932526861f2fce":"Vous aider \u00e0 ex\u00e9cuter un plan marketing complet, g\u00e9rer vos marques en planifiant vos publications pour optimiser les performances sur de nombreuses plateformes de m\u00e9dias sociaux","7298e4abc5483d6bfd7a0ec46ba8bdd6":"Liens rapides","be8df1f28c0abc85a0ed0c6860e5d832":"Blog","80919be0413cba91ea1c240ca12ee13a":"S&apos;inscrire","831d44552f2142638681102ef1ec0bf1":"Liens utiles","2bb6c7aa78cdcfbe5e883cbdbab676a7":"R\u00e9seaux sociaux","0f6d0610f267e1ef5741f59b70162560":"\u00a9Copyright 2023. Tous droits r\u00e9serv\u00e9s","514cf7ff46d4ee73104d1ac4d92fd043":"Cookies et confidentialit\u00e9","c823b2e4d166d2f55b3516daac49dd25":"Nous utilisons des cookies pour nous assurer que nous vous offrons la meilleure exp\u00e9rience sur notre site Web. En cliquant sur Accepter ou en continuant \u00e0 utiliser notre site, vous consentez \u00e0 notre utilisation des cookies et \u00e0 notre politique de confidentialit\u00e9. Pour plus d&apos;informations, veuillez lire notre politique de confidentialit\u00e9.","43e99e83e1af8b98aaf4200599d6b6a1":"Accepter les cookies","7f528898e51b988dd770518511aff6dd":"Personnaliser les cookies","ab066b3292d8ab61ef3b5c77169cdd19":"Plus d&apos;information","e77b818ce16f25eee3b0856b76a1b164":"La meilleure solution","36c50a61062198424098cc2281636e34":"Plate-forme de marketing n\u00b01 pour les r\u00e9seaux sociaux","059c19b1a3f408b89ea254ba48e02384":"COMMENCER UN ESSAI GRATUIT","fc46f6383e012278263fd788d9b198ad":"D\u00e9couvrir plus","411d4ef7988d1a4d0621c435f61aa0d5":"Outil tout-en-un de publication et de planification sur les r\u00e9seaux sociaux","628577157a842535e9331c8c7f06564d":"Les meilleures fonctionnalit\u00e9s","777dfe12677ee343905c520f3a6093ae":"Planifier des publications","f24a116be7893bed04cd0293825d3854":"S\u00e9lectionnez votre date, heure ou moment o\u00f9 vous souhaitez publier sur chacun de vos comptes sociaux. Quelques clics pour compl\u00e9ter et profiter","1c673827f58ce9caf3692e421991baf2":"Performances analytiques","1bc20a6b055d810db90d16f4be720ae3":"Vous pouvez voir tous vos messages comment cela fonctionne et comment cela augmente. Cela vous aidera \u00e0 contr\u00f4ler votre public et \u00e0 cibler davantage","bc1245b2f0faffe8a704227745168e52":"La planification des publications en masse facilite la publication quotidienne, vous saurez exactement combien et quand les publications seront publi\u00e9es sur vos r\u00e9seaux sociaux","35a599f0a73067e8b33642b0fa08f63a":"Aucun t\u00e9l\u00e9chargement","191b476862fc32fc11776ab0b4655577":"Vous pouvez utiliser notre service directement depuis le Web sur tous les navigateurs. Vous n&apos;avez pas besoin de t\u00e9l\u00e9charger ou d&apos;installer quoi que ce soit pour profiter de notre service","6eb362a11a6a4a90a2990e0ca45c2a9e":"Les fonctionnalit\u00e9s lumineuses","7b4e33b400263c87511d4c00468d70f0":"Augmentez votre activit\u00e9 en ligne avec notre plateforme","d6a008fe8c5c68e4341f9d4efa34a2f7":"Les m\u00e9dias sociaux ont d\u00e9finitivement le pouvoir d&apos;atteindre des millions de personnes dans le monde entier. Nous cherchons tous un moyen d&apos;avoir un plus grand impact sur les m\u00e9dias sociaux et surtout en moins de temps.","907eb04f678d74187307f6fb5c6d5c9c":"Coordonnez des campagnes cr\u00e9atives pour stimuler l&apos;engagement sur les r\u00e9seaux sociaux.","f1c3d6ad483775b65373011b29354fb8":"Obtenez des informations d\u00e9taill\u00e9es pour d\u00e9velopper votre port\u00e9e, votre engagement et vos ventes.","25c964a70c6afa8e90d9abab0f6083c5":"Engagez et cr\u00e9ez une communaut\u00e9 qui aime votre marque.","2bbb3be676413332df337573f5fbf730":"Surveillez l&apos;engagement sur tous vos canaux sociaux.","e0c4332e8c13be976552a059f106354f":"Commencer","f36745467bcac6f7e5b9fec3c2c02497":"Commencez votre essai gratuit - Sans contrat - Sans carte de cr\u00e9dit","b9b68dceb6a2b28dc352924fde795a20":"Qu&apos;est-ce que tu attends? Laissez-nous vous aider \u00e0 r\u00e9ussir","f11b368cddfe37c47af9b9d91c6ba4f0":"Nom et pr\u00e9nom","5f5a437935e0f86107dd9339a2fa3f65":"Essayer gratuitement","34df5e4d91feba83174247ae1c412577":"Pourquoi nous choisir","f311e14ff1b91f5693153c94826baa37":"Une solution compl\u00e8te pour votre marketing social et gagnez du temps","465f6bf1f6699e5748b42ed64241ad25":"Avec une interface intuitive et de nombreuses fonctionnalit\u00e9s suppl\u00e9mentaires pour vous aider \u00e0 cr\u00e9er des articles int\u00e9ressants et plus faciles.","ca7781605eb720a38f0761cc27aad5e7":"Enti\u00e8rement int\u00e9gr\u00e9 avec la meilleure image de t\u00e9l\u00e9chargement et d&apos;\u00e9dition de fichiers actuels","bb78ef11ae67d8357867c8040799f3a5":"Ajoutez facilement un filigrane \u00e0 vos images avec une interface intuitive","8badcac1b268560c6983cc8bb3e164bc":"La gestion de tous vos comptes en groupes vous fait gagner du temps.","77d35a05a8e8301e20e20c74e689c772":"Afficher les autres fonctionnalit\u00e9s","f3270361f5db56a4f2277d17a957b0d8":"Contactez-nous pour discuter des objectifs de votre marque","08d6d749b0e20e3e9dcf98cf84891905":"Nos clients nous f\u00e9licitent pour nos excellents r\u00e9sultats, notre service personnalis\u00e9 et nos connaissances sp\u00e9cialis\u00e9es. <\/br>Voici ce que quelques-uns d&apos;entre eux avaient \u00e0 dire.","6a1a6f02f834d83922ae3edfc0d44173":"FAQ","5405d8a903c83e89cb649f1b518ef1be":"Questions fr\u00e9quemment pos\u00e9es","bea8f626f1f03ba2034fd1b8b95be6dd":"Obtenir plus d&apos;informations sur notre plate-forme qui vous aidera \u00e0 obtenir tous les avantages de notre part. Toutes ces questions sont pos\u00e9es pour la premi\u00e8re fois","2408adb7a6613ab65643508fc1e88fd3":"Voir d&apos;autres FAQ","5a4113ab73e6130652aae1cdd571f81a":"Notre dernier blog","b2aca8602830ec5c7301085d55dcc024":"Derni\u00e8res nouvelles et guides","c3f45eff3a34e8d7327b22c7ff76d532":"Nous vous aiderons \u00e0 planifier et \u00e0 programmer vos publications pour analyser et optimiser les performances sur de nombreuses plateformes de m\u00e9dias sociaux.","9ec54ec336b65da6179cf750de33ecd7":"Mot de passe oubli\u00e9","c9b8bdd10fe20ae3b93cc16da8665127":"Pour continuer, v\u00e9rifiez d&apos;abord qu&apos;il s&apos;agit bien de vous","3ced0c9fcf81f4b8a38804b0256acbbd":"Avec notre service vous aidera \u00e0 gagner du temps et \u00e0 optimiser la gestion des profils sur les r\u00e9seaux sociaux. Planifiez visuellement, planifiez la publication et l&apos;automatisation sur les r\u00e9seaux sociaux.","65a0917f3be9cb7d160b86aa4600cfda":"La programmation de publications en masse facilite la publication quotidienne, vous saurez exactement combien et quand les publications seront publi\u00e9es sur vos r\u00e9seaux sociaux.","3f32aa23bccb10ab09157653d3c5cf0b":"Caract\u00e9ristiques g\u00e9n\u00e9rales","534ca52553f3bb57ecc90a57f8415ffa":"Int\u00e9grez facilement la planification","c383781681cc3f27325ca2296d6f8ebf":"Gagnez du temps et rationalisez la gestion de vos r\u00e9seaux sociaux en important et en planifiant simultan\u00e9ment plusieurs publications sur diff\u00e9rents profils et r\u00e9seaux. Planifiez \u00e0 l&apos;avance en mettant en file d&apos;attente les messages \u00e0 l&apos;avance.","5246b04bdf01152535a57dae331f4260":"Optimiser les r\u00e9sultats","d7c6ddbd5c77a024fd42c0b0df7b5cdc":"Simplifiez votre processus de publication de contenu et am\u00e9liorez vos r\u00e9sultats en tirant parti des outils de planification et de surveillance qui publient automatiquement du contenu aux heures les plus susceptibles d&apos;int\u00e9resser votre public.","2e681c460c32a22cc77cf80593a560a8":"Biblioth\u00e8que d&apos;images et de vid\u00e9os","65a89abb4ad336a51560c03fe6508fe4":"Ajoutez des vid\u00e9os et des images de plates-formes telles que Google Drive, Dropbox, One Drive et Adobe Express \u00e0 votre processus de cr\u00e9ation afin de cr\u00e9er des publications visuellement attrayantes sur les r\u00e9seaux sociaux.","dad7126a6c6f059960abce6a3246a580":"Param\u00e8tres de compte suppl\u00e9mentaires","5cd2a4ff4bde651315cb6c4e3ec20799":"Sous l&apos;onglet Nouveau message dans les param\u00e8tres, vous trouverez une option pour les comptes sociaux. Ceci est s\u00e9par\u00e9 de l&apos;onglet, o\u00f9 vous trouverez de nombreuses pr\u00e9f\u00e9rences li\u00e9es au fonctionnement de chaque compte sur sa plate-forme.","929b311110fa64905f451e2df4484f6d":"Aper\u00e7u de l&apos;article","adfb1fd7bb89f4737dce9e085d754d3b":"Consultez le message avant qu&apos;il ne soit publi\u00e9 sur vos comptes sociaux. Il est plus s\u00fbr de pr\u00e9visualiser votre message et de v\u00e9rifier \u00e0 quoi il ressemble sur les plateformes sociales. Vous pouvez modifier ou modifier le message selon vos besoins apr\u00e8s la pr\u00e9visualisation.","7a88d0816ae22415bc9169dfd9d13753":"Fonctionnalit\u00e9s suppl\u00e9mentaires","9f692bb873807c0137cf61a042826d39":"Diverses options pour les m\u00e9dias, les liens et le texte","815dc755a4de6328cf8128750f8f8d08":"Il existe plusieurs types de messages qui peuvent \u00eatre cr\u00e9\u00e9s sur Stackposts tels que des images, des vid\u00e9os, des liens et du texte.","ece18e1d9817b4f7ace6f26898b08431":"Enregistrer et modifier des brouillons","2a1a04c626bd3237d5a8249afe4b2a8d":"Conservez vos id\u00e9es de contenu en toute s\u00e9curit\u00e9 en enregistrant les brouillons du compositeur quand vous le souhaitez, ce qui vous permet de les perfectionner et de les publier ult\u00e9rieurement.","0c44cee2038a3602c1b84313cfbc3226":"Enregistrer et obtenir des sous-titres","7d2c588478c98ed7e9660b22508999aa":"Enregistrez votre contenu avec la fonctionnalit\u00e9 de sous-titres que vous pr\u00e9voyez d&apos;utiliser de mani\u00e8re r\u00e9p\u00e9titive dans vos publications sur les r\u00e9seaux sociaux que vous utilisez r\u00e9guli\u00e8rement et qui sont particuli\u00e8rement utiles pour \u00eatre enregistr\u00e9es sous forme de sous-titres. Parfois, vous pouvez organiser vos hashtags et liens, puis les obtenir lorsque vous r\u00e9digez un nouveau message.","78369106789efa046c353c045f5bc6de":"\u00c9diteur de photos","9ea25649d30e82f628de6ef4e58e12ef":"Produisez des images captivantes, remarquables, partageables et \u00e9poustouflantes avec Image Editor int\u00e9gr\u00e9 \u00e0 Adobe Express. Lors de la s\u00e9lection initiale de l&apos;image, vous pouvez modifier et am\u00e9liorer votre photo avant de la publier sur le r\u00e9seau s\u00e9lectionn\u00e9. De plus, utilisez les outils de recadrage intelligents pour garantir un dimensionnement optimal en fonction des pr\u00e9f\u00e9rences du r\u00e9seau.","9d5dbfc6b7e2e7c1462e98d1010771c6":"Le raccourcissement des URL devient essentiel lorsque vous devez partager des liens Web longs et compliqu\u00e9s sur des plateformes de m\u00e9dias sociaux qui ont des limitations de caract\u00e8res.","8b848d3126447e38f30be575afbaaeba":"Il peut \u00eatre utilis\u00e9 pour g\u00e9n\u00e9rer du contenu de haute qualit\u00e9 pour les publications sur les r\u00e9seaux sociaux avec des l\u00e9gendes.","b6d2dd18a545b11b81eb20f7511a9c8e":"Plus de fonctionnalit\u00e9s","6eeea7b1c038feb51988f50afa28eab7":"Obtenez plus d&apos;avantages","44c5fb10c845e96a38e0660ec1cd442c":"Vous cherchez tous un moyen d&apos;avoir un plus grand impact sur les r\u00e9seaux sociaux et surtout en moins de temps. Nous vous aidons \u00e0 obtenir de meilleures fonctionnalit\u00e9s sur une seule plateforme.","1ab67f5e7ec1634687355a5eb6bda98c":"Prise en charge de l&apos;\u00e9diteur d&apos;images","091c195b07f09674b5208c967a0f019a":"Importation cloud\u00a0: Google\u00a0Drive, Dropbox, One\u00a0Drive","0a81414a79e9f53830aea176c499804f":"Type de fichier\u00a0: photo, vid\u00e9o, PDF","93cd073b76a25f1a2016c82ac74016d1":"Connexion et inscription avec Facebook, Google, Twitter","26281e11ede049523f09994700358bdc":"Les derniers articles de notre \u00e9quipe de contenu vous aideront \u00e0 mettre \u00e0 jour instantan\u00e9ment les actualit\u00e9s et les rapports.","189f63f277cd73395561651753563065":"Mots cl\u00e9s","e221d5bda5191d3c838655960b0149a8":"Partager:","1442ecba6ac5cec2f358204a6b00924a":"Post r\u00e9cent","9c6bea81acbb783ec5e96ed1e224dbff":"Fairground St. North Bergen, NJ","281da33d7ab58c4125ea8fc92bf965f8":"+91 123 456 7890","c91cc1f61600d3035c189c60f30fee2f":"parlons@exemple.com","5320722a805b8641157aa327a1bdf171":"Rapide, efficace et productif","cae480da29efbbe99296c99f17395440":"Activation r\u00e9ussie","d0adce40bd8e821a11126aac2f65d139":"Merci de nous avoir choisi. Connectez-vous et commencez.","997c5ccdc91b4acbbb6838d3a65323d3":"\u00c9chec de l&apos;activation","15cade843fae2cc59c730b5405c3f8ba":"Code d&apos;activation incorrect ou invalide","ce9039a6db6e27c931ae75f5c0bf0849":"Stackgo"}';
    var FORMAT_DATE = 'dd/mm/yy';
    var FORMAT_DATETIME = ["dd/mm/yy", "hh:mm TT"];
</script>    </head>
    <body class="sidebar-small light">
        <div class="loading">
            <div class="loading-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="header bg-white align-items-stretch">
    <div class="container-fluid d-flex align-items-stretch justify-content-between h-100">
        <div class="d-flex justify-content-between flex-lg-grow-1">
            <div class="d-flex align-items-stretch ms-1 ms-lg-3">
                <div class="d-flex align-items-stretch ms-2 ms-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="d-lg-none d-md-none d-sm-block d-xs-block d-block">
                            <a href="javascript:void(0);" class="btn btn-light-primary px-3 btn-open-sidebar">
                                <i class="fad fa-bars p-r-0 fs-20"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-stretch ms-2 ms-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="d-lg-none d-md-none d-sm-none d-none">
                            <a href="javascript:void(0);" class="btn btn-light-primary p-l-17 p-r-17 btn-open-sub-sidebar">
                                <i class="fad fa-chevron-right pe-0"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-stretch flex-shrink-0 me-1 me-lg-3">
            
                            
                                    <div class="d-flex align-items-stretch ms-3">
    <div class="d-flex align-items-center">
        <div class="dropdown dropdown-hide-arrow" data-dropdown-spacing="40">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                <div class="text-gray-800 d-flex align-items-center fs-18"><i class="flag-icon flag-icon-fr"></i></div>
            </a>
            <div class="dropdown-menu dropdown-menu-right overflow-auto mh-200" >
            	                	<a class="dropdown-item py-2 actionItem" href="https://social.commercants-connectes.fr/auth/language/64802ba28a421" data-redirect=""><i class="flag-icon flag-icon-fr"></i> Francais</a>
	  			                	<a class="dropdown-item py-2 actionItem" href="https://social.commercants-connectes.fr/auth/language/648038e717c7a" data-redirect=""><i class="flag-icon flag-icon-gb"></i> English</a>
	  			            </div>
        </div>
    </div>
</div>
                                    <div class="d-flex align-items-stretch ms-2 ms-lg-2">
    <div class="d-flex align-items-center">
        <div class="dropdown dropdown-hide-arrow" data-dropdown-spacing="52.5">
            <a href="javascript:void(0);" class="dropdown-toggle d-block position-relative" data-toggle="dropdown" aria-expanded="true">
                <img src="https://social.commercants-connectes.fr/writable/avatar/68b03ec7a8be7.jpg" class="h-40 w-40 rounded-circle border">
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
                <a class="dropdown-item py-2" href="https://social.commercants-connectes.fr/profile/index/account"><i class="fad fa-user me-2"></i> Compte</a>
                <a class="dropdown-item py-2" href="https://social.commercants-connectes.fr/profile/index/change_password"><i class="fad fa-key me-2"></i> Changer le mot de passe</a>
                <a class="dropdown-item py-2" href="https://social.commercants-connectes.fr/profile/index/plan"><i class="fad fa-box-open me-2"></i> Plan</a>
                                                <a class="dropdown-item py-2" href="https://social.commercants-connectes.fr/profile/index/settings"><i class="fad fa-cog me-2"></i> Paramètres</a>
                                <li><hr class="border-bottom"></li>
                <a class="dropdown-item py-2" href="https://social.commercants-connectes.fr/auth/logout"><i class="fad fa-sign-out text-danger me-2"></i> Se déconnecter</a>
            </div>
        </div>
    </div>
</div>
                
                    </div>
    </div>
</div>
        <div class="d-flex h-100">
            <div class="sidebar-wrapper">
    <div class="sidebar d-flex flex-column align-items-lg-center flex-row-auto h-100">
        <div class="sidebar-logo d-flex flex-column align-items-center flex-column-auto py-3">
            <a href="https://social.commercants-connectes.fr/dashboard">
                <img alt="Logo" src="https://social.commercants-connectes.fr/assets/img/logo-color.svg" class="logo-big h-39">
                <img alt="Logo" src="https://social.commercants-connectes.fr/assets/img/logo.svg" class="logo-small h-39">

            </a>
        </div>

        <div class="sidebar-nav sidebar-nav-one d-flex flex-column flex-column-fluid w-100 pt-lg-0 hide-x-scroll">
            <ul class="nav flex-column">
                
                
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/dashboard" class="nav-link d-flex p-t-12 p-b-12 active text-primary bg-light"  >
                                    <i class="fad fa-home fs-20"  style="color: #28abf5" ></i>
                                    <span class="text-gray-600 fw-5">Tableau de bord</span>
                                </a>
                            </li>
                        
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/post" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-paper-plane fs-20"  style="color: #ff0000" ></i>
                                    <span class="text-gray-600 fw-5">Compositeur</span>
                                </a>
                            </li>
                        
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/bulk_post" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-rocket fs-20"  style="color: #41a900" ></i>
                                    <span class="text-gray-600 fw-5">Publication groupée</span>
                                </a>
                            </li>
                        
                                        <li class="nav-item mb-2">
                        <div class="nav-line bg-light m-b-10 m-t-10"></div>
                    </li>
                
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/drafts" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-file-edit fs-20"  style="color: #00cccb" ></i>
                                    <span class="text-gray-600 fw-5">Brouillons</span>
                                </a>
                            </li>
                        
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/schedules" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-calendar-alt fs-20"  style="color: #c300e7" ></i>
                                    <span class="text-gray-600 fw-5">Des horaires</span>
                                </a>
                            </li>
                        
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/account_manager" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-share-alt fs-20"  style="color: #002bff" ></i>
                                    <span class="text-gray-600 fw-5">Gestionnaire de compte</span>
                                </a>
                            </li>
                        
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/file_manager" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-folders fs-20"  style="color: #5156ff" ></i>
                                    <span class="text-gray-600 fw-5">Gestionnaire de fichiers</span>
                                </a>
                            </li>
                        
                                            
                        
                            
                            <li class="nav-item mb-2 have-menus-sub">
                                <a href="javascript:void(0);" class="nav-link d-flex hoverable p-t-12 p-b-12 ">
                                    <i class="fad fa-pencil-paintbrush fs-20"  style="color: #36d633" ></i>
                                    <span class="text-gray-600 fw-5">Outils</span>
                                </a>

                                <div class="menu-sub menu-sub-accordion mt-3">
                                                                        <div class="menu-item ">
                                        <a class="menu-link py-2 text-gray-900 text-hover-primary" href="https://social.commercants-connectes.fr/caption">
                                            <span class="menu-desc">Légende</span>
                                        </a>
                                    </div>
                                                                        <div class="menu-item ">
                                        <a class="menu-link py-2 text-gray-900 text-hover-primary" href="https://social.commercants-connectes.fr/group_manager">
                                            <span class="menu-desc">Dirigeant de groupe, chef de groupe</span>
                                        </a>
                                    </div>
                                                                        <div class="menu-item ">
                                        <a class="menu-link py-2 text-gray-900 text-hover-primary" href="https://social.commercants-connectes.fr/watermark">
                                            <span class="menu-desc">Filigrane</span>
                                        </a>
                                    </div>
                                                                    </div>
                            </li>
                        
                                        <li class="nav-item mb-2">
                        <div class="nav-line bg-light m-b-10 m-t-10"></div>
                    </li>
                
                                            
                                                    <li class="nav-item mb-2">
                                <a href="https://social.commercants-connectes.fr/proxies" class="nav-link d-flex p-t-12 p-b-12 hoverable"  >
                                    <i class="fad fa-user-shield fs-20"  style="color: #ff4d3b" ></i>
                                    <span class="text-gray-600 fw-5">Procurations</span>
                                </a>
                            </li>
                        
                                        <li class="nav-item mb-2">
                        <div class="nav-line bg-light m-b-10 m-t-10"></div>
                    </li>
                            </ul>

        </div>

        <div class="sidebar-footer d-flex flex-column-fluid mt-auto w-100 hide-x-scroll">
            <div class="nav flex-column overflow-hidden w-100">
            
                            </div>
        </div>

        <!-- <a href="javascript:void(0);" class="sidebar-toggle">
            <div class="btn btn-sm btn-icon btn-white btn-active-primary position-absolute translate-middle start-100 end-0 bottom-0 shadow-sm d-none d-lg-flex">
                <i class="fad fa-chevron-right"></i>
            </div>
        </a> -->
    </div>
</div>
<!--end::Sidebar-->                <div class="main-wrapper flex-grow-1 n-scroll post-main">
        
        <div class="container px-4 py-4">
    <div class="row">
                    
            
                                    <div class="col-md-12">
	<div class="row">
		<div class="col-md-4 mb-4">
			<div class="card">
				<div class="card-body bg-gray-800 shadow b-r-15 d-flex p-0 justify-content-between">
					
					<div class="text-gray-100 p-25 flex-fill miw-220">
						<div class="fw-6 text-gray-100 fs-16"><span class="d-inline-block text-over mw-210">Welcome 🎉 Ruli  </div>
						<div class="fs-12">
													    						        						            Date d'expiration : Illimité						        						    						</div>
						<div class="fs-20 mt-3 fw-6">
															Tester gratuitement							

						</div>
						<a href="https://social.commercants-connectes.fr/profile/index/plan" class="btn bg-gray-100 b-r-6 text-gray-900 mt-2 b-r-15 fw-5">View plan</a>
					</div>
					<div class="flex-fill">
						<img src="https://social.commercants-connectes.fr/inc/core/Profile/Assets/img/badge.svg" class="w-99">
					</div>

				</div>
			</div>
		</div>
		<div class="col-md-8 mb-4">
			<div class="card b-r-15 b-r-15 p-20 border">
				<div class="card-body d-flex nx-scroll no-update w-100 p-5">
											
													<a href="https://social.commercants-connectes.fr/account_manager" class="d-block border b-r-15 p-20 miw-150 text-over-all bg-gray-100 me-4 text-center">
								<div class="fs-50 text-primary">
									<i class="fad fa-share-alt" style="color: #002bff"></i>
								</div>

								<div class="fw-6 text-gray-800">
									Gestionnaire de compte								</div>
							</a>
													<a href="https://social.commercants-connectes.fr/bulk_post" class="d-block border b-r-15 p-20 miw-150 text-over-all bg-gray-100 me-4 text-center">
								<div class="fs-50 text-primary">
									<i class="fad fa-rocket" style="color: #41a900"></i>
								</div>

								<div class="fw-6 text-gray-800">
									Publication groupée								</div>
							</a>
													<a href="https://social.commercants-connectes.fr/file_manager" class="d-block border b-r-15 p-20 miw-150 text-over-all bg-gray-100 me-4 text-center">
								<div class="fs-50 text-primary">
									<i class="fad fa-folders" style="color: #5156ff"></i>
								</div>

								<div class="fw-6 text-gray-800">
									Gestionnaire de fichiers								</div>
							</a>
													<a href="https://social.commercants-connectes.fr/post" class="d-block border b-r-15 p-20 miw-150 text-over-all bg-gray-100 me-4 text-center">
								<div class="fs-50 text-primary">
									<i class="fad fa-paper-plane" style="color: #ff0000"></i>
								</div>

								<div class="fw-6 text-gray-800">
									Compositeur								</div>
							</a>
													<a href="https://social.commercants-connectes.fr/schedules" class="d-block border b-r-15 p-20 miw-150 text-over-all bg-gray-100 me-4 text-center">
								<div class="fs-50 text-primary">
									<i class="fad fa-calendar-alt" style="color: #c300e7"></i>
								</div>

								<div class="fw-6 text-gray-800">
									Des horaires								</div>
							</a>
						
					
				</div>
			</div>
		</div>
	</div>
</div>
                                
            
                                    <div class="col-md-12 mb-5">
	<form class="actionForm" action="https://social.commercants-connectes.fr/post/report" method="POST" data-result="html" data-content="insights" date-redirect="false" data-loading="false">
	    <div class="card mb-4 bg-white px-4 shadow-none border b-r-10">
	        <div class="card-header px-0 border-bottom-0">
	            <div class="card-title fw-5 fs-19 text-gray-800">
	                <span class="me-2"><i class="fad fa-paper-plane me-2" style="color: #ff0000;"></i> Signaler les messages</span>
	            </div>
	            <div class="card-toolbar">
	                <div class="me-3 py-2">
	                	<select name="social_network" data-control="select2" data-hide-search="true" class="form-select form-select-sm bg-body fw-bold border border-dashed miw-150 auto-submit">
		                    <option value="all" data-icon="fas fa-share-alt-square text-dark" selected>Tous les rapports</option>
		                    		                        		                        			                            <option value="facebook" data-icon="fab fa-facebook-square" data-icon-color="#3b5998">Facebook</option>
		                        			                        		                        			                            <option value="instagram" data-icon="fab fa-instagram" data-icon-color="#d62976">Instagram</option>
		                        			                        		                        			                            <option value="twitter" data-icon="icon icon-x" data-icon-color="#000">X</option>
		                        			                        		                    		                </select>
	                </div>
	            	<div class="daterange dashed radius py-2 text-gray-100"></div>
	            </div>
	        </div>
	    </div>
	</form>

	<div class="insights">
		<div class="d-flex flex-column justify-content-center align-items-center h-300 text-gray-500">
    <i class="fas fa-spinner fa-spin fs-70"></i>
    <div class="text-gray-500 fs-20 mt-3">Chargement...</div>
</div>	</div>
</div>
                                
            
            </div>
</div>    </form>

            </div>

        <div class="sidebar-popover"></div>
        
                    <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/maps/modules/map.js"></script>
        <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/tinymce/tinymce.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/nicescroll/nicescroll.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/izitoast/izitoast.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/pagination/pagination.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/webui-popover/webui-popover.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/datetimepicker/timepicker-addon.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/emojionearea/emojionearea.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/tagsinput/bootstrap-tagsinput.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/daterangepicker/moment.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/minicolors/jquery.minicolors.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/select2/js/select2.full.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery.md5/jquery.md5.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/monthly/monthly.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ace/ace/ace.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ace/jquery-ace.min.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ace/ace/mode-php.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/plugins/jquery-ace/ace/theme-monokai.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/js/layout.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/themes/backend/Stackmin/Assets/js/core.js"></script>
        <script src="https://social.commercants-connectes.fr/inc/core/Account_manager/Assets/js/account_manager.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Ai_content_generator/Assets/js/ai_content_generator.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Ai_prompt_templates/Assets/js/ai_prompt_templates.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Caption/Assets/js/caption.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Caption/Assets/plugins/emojionearea/emojionearea.min.js"></script><script src="https://social.commercants-connectes.fr/inc/core/File_manager/Assets/plugins/jquery.lazy/jquery.lazy.min.js"></script><script src="https://social.commercants-connectes.fr/inc/core/File_manager/Assets/js/file_manager.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Openai/Assets/js/openai.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Post/Assets/plugins/selectator/fm.selectator.jquery.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Post/Assets/js/post.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Schedules/Assets/js/schedules.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Watermark/Assets/plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="https://social.commercants-connectes.fr/inc/core/Watermark/Assets/js/watermark.js"></script>
    </body>
</html>